VITE_OPENAI_API_KEY=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
VITE_COINGECKO_API_KEY=CG-XQa2AKt6eiVgLFnK8Ch7xJV2
VITE_STYTCH_PUBLIC_TOKEN=public-token-test-a0aea862-52b9-4ccf-864d-4a969182478d
VITE_STYTCH_PROJECT_ID=project-test-5c8210cc-d713-42a7-b910-2685a65bd750
VITE_ENV_MODE='development'