VITE_STYTCH_PUBLIC_TOKEN=public-token-test-a0aea862-52b9-4ccf-864d-4a969182478d
VITE_STYTCH_PROJECT_ID=project-test-5c8210cc-d713-42a7-b910-2685a65bd750
VITE_ENV_MODE='development'
VITE_BACKEND_DOMAIN='https://dexfinv3-backend-production.up.railway.app'