VITE_OPENAI_API_KEY=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
VITE_COINGECKO_API_KEY=CG-XQa2AKt6eiVgLFnK8Ch7xJV2